[pytest]
# Only collect tests in the `tests/` directory and files named `test_*.py` there.
# Collect any files named `test_*.py` (but ignore helper script folders)
python_files = test_*.py
# Ignore non-test script folders
norecursedirs = scripts docker docs logs powerbi reports plugins
